{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=GymWithAbp;Integrated Security=true;Pooling=true;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Management_Web": {
        "ClientId": "Management_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "Management_App": {
        "ClientId": "Management_App",
        "RootUrl": "http://localhost:4200"
      },
      "Management_BlazorServerTiered": {
        "ClientId": "Management_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "Management_Swagger": {
        "ClientId": "Management_Swagger",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}